In [1]:
# Import Dependencies
import os
import csv
import pandas as pd
import numpy as np

In [2]:
# Import CSV, read into pandas and display head
data_file = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(data_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Calculate and display Player Count
unique_SN_df = purchase_data_df.drop_duplicates(subset=['SN'], keep='first')
player_count = unique_SN_df['SN'].count()
player_count_df = pd.DataFrame({'Total Players': [player_count]})
player_count_df

   Total Players
0            576

In [4]:
#Calculate and print number of unique items, avg purchase price, total number of purchases and total revenue
unique_items = purchase_data_df['Item Name'].unique()
Item_Count = len(unique_items)
Purchase_Count = purchase_data_df['Price'].count()
Total_Revenue = purchase_data_df['Price'].sum()
Average_Price = round(Total_Revenue / Purchase_Count, 2)

#Create new dataframe with calculated values
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [Item_Count], "Average Price": [Average_Price],
                                       "Number of Purchases": [Purchase_Count], "Total Revenue": [Total_Revenue]
                                      })

#Set format for dataframe
format_dict = {'Average Price': '${:,.2f}', 'Total Revenue': '${0:,.2f}'}
#Format and display dataframe
purchasing_analysis_df.style.format(format_dict)

In [5]:
#Calculate gender counts and percentages
gender_count = unique_SN_df['Gender'].value_counts()
gender_sum = gender_count.sum()
gender_percentage = gender_count / gender_sum * 100

#Create, format and display summary dataframe
gender_summmary_df = pd.DataFrame({'Total Count': gender_count, 'Percentage of Players': gender_percentage})
format_dict2 = {'Percentage of Players': '{:,.2f}%'}
gender_summmary_df.style.format(format_dict2)

In [6]:
#Group by gender and calculate purchase count, avg purchase price and total purchase value and avg purchase per person
gender_group_df = purchase_data_df.groupby(['Gender'])
purchase_count = gender_group_df['Purchase ID'].count()
average_price = gender_group_df['Price'].mean()
total_price = gender_group_df['Price'].sum()
average_pp = total_price / gender_count

#Create new dataframe
gender_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price, 
                                       "Total Purchase Value": total_price, "Avg Total Purchase per Person": average_pp })
#Set fomrmatting
format_dict3 = {"Average Purchase Price": '${:,.2f}',"Total Purchase Value": '${:,.2f}', "Avg Total Purchase per Person": '${:,.2f}', "Item Price": '${:,.2f}'}

#Display formatted dataframe
gender_analysis_df.style.format(format_dict3)

In [10]:
#Create age group bins and lables
bins =  [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Group by created age groups
unique_SN_df["Age Group"] = pd.cut(unique_SN_df["Age"], bins, labels=age_labels)
age_group = unique_SN_df.groupby(["Age Group"])

#Calculate count of players in each group percentage of players in each group
total_count = age_group["Age"].count()
age_percentage = total_count / player_count *100
age_group_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": age_percentage})
age_group_df.style.format(format_dict2)

In [11]:
#Group purchase data df (all purchases) by age groups
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=age_labels)
age_groups = purchase_data_df.groupby(["Age Group"])

#Calculate avg purchase count, avg purchase price, total purchase valaue and avg purchase per person
age_purchase_count = age_groups["Price"].count()
age_purchase_price = age_groups["Price"].mean()
age_purchase_value = age_groups["Price"].sum()
age_average_pp = age_purchase_value / total_count

#Crteate new dataframe
age_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_purchase_price,
                               "Total Purchase Value": age_purchase_value, "Avg Total Purchase per Person": age_average_pp})

#Format and display dataframe
age_analysis_df.style.format(format_dict3)

In [17]:
age_analysis_df["Total Purchase Value"].sum()

2379.77

In [12]:
#Group by SN
grouped_SN_df = purchase_data_df.groupby(['SN'])

#Calculate purchase count, avg purchase price and total purchase value
total_purchase = grouped_SN_df["Price"].sum()
avg_purchase_price = grouped_SN_df["Price"].mean()
SN_purchase_count = grouped_SN_df["Price"].count()

#Create summary dataframe
top_spenders_df = pd.DataFrame({"Purchase Count": SN_purchase_count, "Average Purchase Price": avg_purchase_price, 
                                "Total Purchase Value": total_purchase})

#Format and display dataframe sorted by the highest purchase counts
top_spenders_df.sort_values("Total Purchase Value", ascending=False).head().style.format(format_dict3)

In [20]:
#Group by Item ID and Item Name
grouped_item_df = purchase_data_df.groupby(['Item ID', 'Item Name'])

#Calculate item count, item price and total purchase value
item_count = grouped_item_df['Price'].count()
item_price = grouped_item_df["Price"].mean()
total_purchase_value = grouped_item_df['Price'].sum()

#Create new dataframe
popular_item_df = pd.DataFrame({"Item Count": item_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})

#Display formatted dataframe sorted by purchase count in descending order
popular_item_df.sort_values("Item Count", ascending=False).head().style.format(format_dict3)

In [21]:
#Sort by most profitable item and display formatted dataframe
popular_item_df.sort_values("Total Purchase Value", ascending=False).head().style.format(format_dict3)